[options]
addons_path = C:\Users\Mansur\Desktop\Odoo\15.0\odoo\addons,
              C:\Users\Mansur\Desktop\Odoo\15.0\custom_addons
admin_passwd = 1234
db_host = localhost
db_user = odoo
db_name = my_new_db
db_password = 1234
db_port = 5432
http_port = 8888